In [1]:
# Import depndencies 
import pandas as pd 
import numpy as np 
import os
from functools import reduce

In [2]:
# Loading the files 
file_path1 = "Resources/CleanedObj.csv"

# Read the data file and store it in a Pandas DataFrame.
df1 = pd.read_csv(file_path1)
df1.head()

   id  age  gender  height  weight cardiovascular_disease  BMI
0   0   50  Female    5.51   136.7                     No   23
1   1   55    Male    5.12   187.4                    Yes   46
2   2   52    Male    5.41   141.1                    Yes   25
3   3   48  Female    5.54   180.8                    Yes   40
4   4   48    Male    5.12   123.5                     No   20

In [3]:
# Loading the files 
file_path2 = "Resources/subjective_feature_cardio.csv"

# Read the data file and store it in a Pandas DataFrame.
df2 = pd.read_csv(file_path2)
df2.head()

   id smoke alcohol active
0   0    No      No    Yes
1   1    No      No    Yes
2   2    No      No     No
3   3    No      No    Yes
4   4    No      No     No

In [4]:
# Loading the files 
file_path3 = "Resources/Cleaned_exami_cardio.csv"

# Read the data file and store it in a Pandas DataFrame.
df3 = pd.read_csv(file_path3)
df3.head()

   id  ap_hi  ap_lo        cholesterol       glucose
0   0    110     80             normal        normal
1   1    140     90  well above normal        normal
2   2    130     70  well above normal        normal
3   4    100     60             normal        normal
4   8    120     80       above normal  above normal

In [28]:
data_frames = [df1, df2,df3]

In [32]:
# Merging the columns some they have some common column, like id
df_merged = reduce(lambda  left,right: pd.merge(left ,right,on=['id'],
                                            how='outer'), data_frames)

In [33]:
df_merged.head()

,id,age,gender,height,weight,cardiovascular_disease,BMI,smoke,alcohol,active,ap_hi,ap_lo,cholesterol,glucose
0,0,50.0,Female,5.51,136.7,No,23.0,No,No,Yes,110.0,80.0,normal,normal
1,1,55.0,Male,5.12,187.4,Yes,46.0,No,No,Yes,140.0,90.0,well above normal,normal
2,2,52.0,Male,5.41,141.1,Yes,25.0,No,No,No,130.0,70.0,well above normal,normal
3,3,48.0,Female,5.54,180.8,Yes,40.0,No,No,Yes,NaN,NaN,NaN,NaN
4,4,48.0,Male,5.12,123.5,No,20.0,No,No,No,100.0,60.0,normal,normal

In [34]:
df_merged.to_csv(r'Resources\Merged.csv', index = False)